1494806457543	Rename resource 'User.java'
1494811193471	Rename resource 'UserRole.java'
1494811859052	Delete element
1494811907735	Rename resource 'account'
1494812440298	Copy file
1494812446965	Rename resource 'Usuario.java'
1494817890578	Rename resource 'AccountService.java'
1494822044625	Rename resource 'account'
1494822056126	Rename resource 'IUserRepository.java'
1494823264509	Rename resource 'account'
1494823282116	Rename resource 'UserTests.java'
1494823294396	Rename resource 'UsuarioTests.java'
1494824363973	Rename resource 'AccountServiceIntegrationTests.java'
1494824395771	Delete element
1494824433936	Copy file
1494824629871	Delete element
1494824637969	Delete element
1494824671964	Copy file
1494824704396	Rename resource 'IUsuarioRepositorio.java'
