1495936477556	Copy file
1495936486542	Rename resource 'Associado.java'
1495937098873	Copy file
1495938607162	Move 'Associado.java' to 'entity'
1495938616170	Delete element
1495939536923	Copy file
1495939628524	Move 'IAssociadoRepositorio.java' to 'repository'
1495939635369	Delete element
1495939665944	Copy file
1495940550901	Copy file
1495940635059	Copy file
1496023068167	Move 'IUsuarioRepositorio.java' to 'repository'
1496023074434	Delete element
1496027983971	Move 'UsuarioTestes.java' to 'entity'
1496027988710	Delete element
1496028010750	Copy file
1496028021120	Copy file
1496028039562	Copy file
1496061107908	Delete element
